{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;Port=5432;Database=auto_mapping_with_di;Username=postgres;Password=Galchaew05;"
}
